.rdata
.align 2
$LC0:
       .ascii	"%d\000"
.text
# label main
# beginfunc 
	.align	2
	.globl main
	.ent main
main:
	 addiu	$sp,$sp,-100
	 sw	$31,16($29)
	 sw	$16,24($29)
	 sw	$17,28($29)
	 sw	$18,32($29)
	 sw	$19,36($29)
	 sw	$20,40($29)
	 sw	$21,44($29)
	 sw	$22,48($29)
	 sw	$23,52($29)
# label main
main:
# beginfunc 
	.align	2
	.globl main
	.ent main
main:
	 addiu	$sp,$sp,-100
	 sw	$31,16($29)
	 sw	$16,24($29)
	 sw	$17,28($29)
	 sw	$18,32($29)
	 sw	$19,36($29)
	 sw	$20,40($29)
	 sw	$21,44($29)
	 sw	$22,48($29)
	 sw	$23,52($29)
# var a
# var b
# a [ b ] = T_0
       lw  $8,96($29)
       li   $9,4
       mult   $8,$9
       mflo   $8
       add   $9,$29,56
       add   $8,$8,$9
       lw  $9,0($29)
       sw  $9,0($8)
# T_1 =  call L8
       addiu   $5,$29,0
       lui   $4,%hi($LC0)
       addiu   $4,$4,%lo($LC0)
	 jal   n_read_int
	 nop
       sw   $2,0($29)
# a [ 0 ] = T_1
       li   $8, 0
       li   $9,4
       mult   $8,$9
       mflo   $8
       add   $9,$29,56
       add   $8,$8,$9
       move  $9,$2
       sw  $9,0($8)
# endfunc 
	 lw	$16,20($29)
	 lw	$17,24($29)
	 lw	$18,28($29)
	 lw	$19,32($29)
	 lw	$20,36($29)
	 lw	$21,40($29)
	 lw	$22,44($29)
	 lw	$23,48($29)
	 lw	$31,16($29)
	 addiu	$sp,$sp,100
	 jr  $31
	 nop
	.end main
# label test
# beginfunc 
	.align	2
	.globl test
	.ent test
test:
	 addiu	$sp,$sp,-24
	 sw	$31,16($29)
# var a
# var b
# var c
# return 1
       li   $2, 1
	 lw	$31,16($29)
	 addiu	$sp,$sp,24
	 jr  $31
	 nop
# endfunc 
	 lw	$31,16($29)
	 addiu	$sp,$sp,24
	 jr  $31
	 nop
	.end test
# endfunc 
	 lw	$31,16($29)
	 addiu	$sp,$sp,24
	 jr  $31
	 nop
	.end test
